<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Recovery</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <!-- header layout -->
  <header class="l-header">
    <!-- Hero Image Component-->
    <div class="c-hero-image">
      <h2 class="c-hero-image__fade-text">Data</h2>
      <h2 class="c-hero-image__fade-text">DataRecovery</h2>
      <h2 class="c-hero-image__fade-text">DataRecovery</h2>
      <h2 class="c-hero-image__fade-text">SafeYourLife</h2>
    </div>

    <!-- Navigation Component-->
    <nav class="c-nav">
      <a href="https://centrumodzyskiwaniadanych.pl/" class="c-nav__link">
        <img
          src="img/logo.gif"
          alt="centrum odzyskiwania danych"
          class="c-nav__logo"
          target="_blank"
          title="COD"
        >
      </a>
      <ul class="nav__list">
        <li class="c-nav__item"><a href="#price" class="c-nav__link">Cennik</a></li>
        <li class="c-nav__item"><a href="#contact" class="c-nav__link">Kontakt</a></li>
        <li class="c-nav__item"><a href="https://centrumodzyskiwaniadanych.pl/" class="c-nav__link" target="_blank">COD</a></li>
      </ul>
    </nav>

    <header class="l-claim-wrapper">
      <h1 class="c-claim">
        Safe your data
        <span class="c-claim__break-line">safe your <span class="c-claim__break-line">life</span></span>
      </h1>
      <!-- <p class="c-claim c-claim--sub">Kopia zapasowa to twój najlepszy przyjaciel</p> -->
    </header>
  </header>
  <!-- End Header Layout -->

  <!-- Main Layout -->
  <main class="l-main">
    <!-- Section Overwiew -->
    <section class="l-section">
      <section class="c-about">
        <img src="img/odzyskiwanie-danych.jpg" alt="centrum odzyskiwania danych" class="c-about__img">
        <div class="c-about__left-wrapper">
          <h2 class="c-title">Odzyskiwanie danych</h2>
          <p class="c-about__text">
            Odzyskiwanie danych
            Centrum Odzyskiwania danych to profesjonalne laboratorium zajmujące się odzyskiwaniem danych oraz naprawami
            dysków twardych i SSD.
            Nasza oferta obejmuje odzyskiwanie danych z
          </p>
          <ul class="c-about__list">
            <li class="c-about__item">Dysków twardych</li>
            <li class="c-about__item">Dysków przenośnych i zewnętrznych</li>
            <li class="c-about__item">Dysków SSD</li>
            <li class="c-about__item">Macierzy RAID O, 1, 5, 6</li>
            <li class="c-about__item">Serwerów NAS</li>
            <li class="c-about__item">Uszkodzonych Pendrive i kart pamięci</li>
            <li class="c-about__item">Po formatowaniu i recovery</li>
          </ul>
          <p class="c-about__text">
          Zapraszamy na bezpłatną wycenę w Warszawie lub wysyłkowo z całej Polski
          Odzyskiwanie danych z dysków twardych, dysków SSD, macierzy RAID, pendrive oraz kart pamięci. Wszystkie
          usługi wykonujemy na miejscu, posiadamy własne profesjonalne laboratorium. Zapraszamy wszystkich klientów na
          bezpłatną wycenę usługi. Zajmujemy się naprawą dysków pod odzyskiwanie danych od 1997 roku
          </p>
          <a href="https://centrumodzyskiwaniadanych.pl/" class="btn">Zobacz</a>
        </div>
      </section>
    </section>
    <!-- Section End of Overwiew -->

    <!-- Section Price -->
    <section class="l-section" id="price">
      <h2 class="c-title">Cennik</h2>
      <!-- Prices Component -->
      <section class="l-prices">
        <div class="c-card">
          <div class="c-card__overlayer">
            <h3 class="c-card__title">SSD</h3>
            <p class="c-card__price">od <span class="c-card__price--bold">1200</span>/PLN</p>
          </div>
        </div>
        <div class="c-card">
          <div class="c-card__overlayer">
            <h3 class="c-card__title">HDD</h3>
            <p class="c-card__price">od <span class="c-card__price--bold">1200</span>/PLN</p>
          </div>
        </div>
        <div class="c-card">
          <div class="c-card__overlayer">
            <h3 class="c-card__title">Karty SD</h3>
            <p class="c-card__price">od <span class="c-card__price--bold">1200</span>/PLN</p>
          </div>
        </div>
        <div class="c-card">
          <div class="c-card__overlayer">
            <h3 class="c-card__title">Pendrive</h3>
            <p class="c-card__price">od <span class="c-card__price--bold">500</span>/PLN</p>
          </div>
        </div>
      </section>
    </section>
    <!-- End of Section Price -->

    <!-- Section Contact -->
    <section class="l-section" id="contact">
      <h2 class="c-title">Kontakt</h2>
      <iframe class="c-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2776.0634663492187!2d20.96144630971361!3d52.210967196942626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471935f7aacedba5%3A0xa57faf9f579b6d09!2sCentrum%20Odzyskiwania%20Danych%20%7C%20Dysk%2C%20SSD%2C%20PENDRIVE%2C%20KARTA%20SD%2C%20RAID!5e0!3m2!1spl!2sus!4v1582293173634!5m2!1spl!2sus"  frameborder="0"></iframe>
    </section>
    <!-- End of Section Contact -->
  </main>
  <!-- End of Main Layout -->

  <!-- Footer Layout -->
  <footer class="l-footer">
    <section class="c-footer">
      <ul class="c-footer__list">
        <li class="c-footer_item">Odzwiedź naszą stronę główną <a href="https://centrumodzyskiwaniadanych.pl/" class="c-footer__link">Centrum Odzyskiwania Danych</a></li>
      </ul>
    </section>
  </footer>
  <!-- End of Footer Layout -->
</body>
</html>
